<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.project.livescore.activities.DFLSupercupActivity"
    android:orientation="vertical"
    android:background="@drawable/dflsc"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:ignore="MergeRootFrame" >

    <TextView
        android:id="@+id/txtEuro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="DFL-SUPERCUP 2015"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#ffffff"
        android:textSize="30dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtEuroTeamB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="01:30 02.08.2015 - Volkswagen-Arena"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#00ff00"
        android:textSize="25dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:gravity="center" >

        <TextView
            android:id="@+id/txtBVB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="VFL WOLFSBURG"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/TextView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  "
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <ImageView
            android:id="@+id/imgBVB"
            android:layout_width="75dp"
            android:layout_height="40dp"
            android:src="@drawable/wob" />

        <Button
            android:id="@+id/btnBVBGoal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FF0000"
            android:gravity="center"
            android:text="0"
            android:textColor="#FFFFFF"
            android:textColorLink="#F4FA58"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/tvMinute"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#ff0000"
            android:gravity="center"
            android:text=":"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#ffffff"
            android:textSize="30dp" />

        <Button
            android:id="@+id/btnFCBGoal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#ff0000"
            android:text="0"
            android:textColor="#ffffff"
            android:textSize="30sp" />

        <ImageView
            android:id="@+id/imgFCB"
            android:layout_width="75dp"
            android:layout_height="40dp"
            android:src="@drawable/fcb" />

        <TextView
            android:id="@+id/TextView01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  "
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/txtFCB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FC BAYERN MÜNCHEN"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000" >

        <TextView
            android:id="@+id/txtBVBScorer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.50"
            android:paddingLeft="@dimen/activity_vertical_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/txtFCBScorer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_weight="0.50"
            android:gravity="right"
            android:paddingRight="@dimen/activity_vertical_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#ffffff" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llPen"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical|center_horizontal"
        android:visibility="visible" >

        <Button
            android:id="@+id/btnPenA1"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:background="@drawable/pen_button_normal"
            android:visibility="visible" />

        <TextView
            android:id="@+id/TextView03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#ffffff"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btnPenA2"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:background="@drawable/pen_button_normal"
            android:visibility="visible" />

        <TextView
            android:id="@+id/TextView02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#ffffff"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btnPenA3"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:background="@drawable/pen_button_normal"
            android:visibility="visible" />

        <TextView
            android:id="@+id/TextView04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#ffffff"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btnPenA4"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:background="@drawable/pen_button_normal"
            android:visibility="visible" />

        <TextView
            android:id="@+id/TextView05"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#ffffff"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btnPenA5"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:background="@drawable/pen_button_normal"
            android:visibility="visible" />

        <TextView
            android:id="@+id/tvPenBVB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="0"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#ffffff"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/TextView021"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text=":"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#ffffff"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/tvPenFCB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="0"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#ffffff"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btnPenB1"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:background="@drawable/pen_button_normal"
            android:visibility="visible" />

        <TextView
            android:id="@+id/TextView06"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#ffffff"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btnPenB2"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:background="@drawable/pen_button_normal" />

        <TextView
            android:id="@+id/TextView07"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#ffffff"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btnPenB3"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:background="@drawable/pen_button_normal"
            android:visibility="visible" />

        <TextView
            android:id="@+id/TextView08"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#ffffff"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btnPenB4"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:background="@drawable/pen_button_normal"
            android:visibility="visible" />

        <TextView
            android:id="@+id/TextView09"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#ffffff"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/tvPenStage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:visibility="gone" />

        <Button
            android:id="@+id/btnPenB5"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:background="@drawable/pen_button_normal"
            android:visibility="visible" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imgDFLSTrophy"
        android:layout_width="wrap_content"
        android:layout_height="187dp"
        android:layout_gravity="center"
        android:src="@drawable/trophy_dflsupercup" />

    <DigitalClock
        android:id="@+id/digitalClock1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="DigitalClock"
        android:textColor="#ffffff" />

</LinearLayout>

