<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin" >

    <TextView
        android:id="@+id/txtDatetime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose Round"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/btnWCSelRound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Round" />

        <Button
            android:id="@+id/btnWCSelGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Group"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/btnDateSel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date" />

        <Button
            android:id="@+id/btnTimeSel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time" />

        <Button
            android:id="@+id/btnVenueSel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Venue" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/TextView01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose Team"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/btnRndTeam1"
            android:layout_width="331dp"
            android:layout_height="wrap_content"
            android:text="Team A"
            android:textColor="#ff0000" />

        <Button
            android:id="@+id/btnKCA"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A" />

        <Button
            android:id="@+id/btnKCB"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="B" />

        <Button
            android:id="@+id/btnRndTeam2"
            android:layout_width="335dp"
            android:layout_height="wrap_content"
            android:text="Team B"
            android:textColor="#0000ff" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llSpieltag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/btnWCRndOK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OK" />

        <Button
            android:id="@+id/btnWCRndCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel" />
    </LinearLayout>

</LinearLayout>