<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.project.livescore1415.ChampionsLeagueActivity" >

    <item
        android:id="@+id/clrefresh"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Refresh"/>
	<item
        android:id="@+id/clfulltime"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Full-time!"/>
	<item
        android:id="@+id/clsavedb"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:visible="false"
        android:title="Save to database!"/>
	<item
        android:id="@+id/clexit"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Exit"/>

</menu>
