<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.project.livescore1415.MainActivity" >

    <item
        android:id="@+id/matches"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Previous Results"/>
    <item
        android:id="@+id/about"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="About Livescore 1415"/>
	<item
        android:id="@+id/exit"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Exit"/>
</menu>
